# VIA-Fall-Detection

./: .gitignore  Data Processing.ipynb  Fall_Detection.py  GUI.py  M1_unitTest.py  Model-1.ipynb  Model-2.py  README.md  Unit_Test.py  blur.py  c-Model-2.py  c-default.txt  c-falling.txt  c.ipynb  defaultDiff.txt  defaultDiff2.txt  demo_pose_1.MOV  diff2.txt  diffM2Training.ipynb  diffdiff_Fall_Detection.py  difference.txt  eight_Fall_Detection.py  fallDiff2.txt  falling.txt  fallingDiff.txt  j-default.txt  j-falling.txt  j.ipynb  k-m1optimize.ipynb  k_datagenerator.ipynb  m1_optimized_Fall_Detection.py  main.py  main_GUI.py  main_copy.py  model.tflite  model1_new.tflite  model2.tflite  model2_new.tflite  model2_quant  newM2Training.ipynb  (+25 more)
K-optimized1-training/: k-m1optimize.ipynb  k_m1_quant_v4.tflite  k_m1_quant_v5.tflite  k_m1_quant_v6.tflite  k_m1_quant_v7.tflite  k_m2_quant_v5.tflite  k_m2_quant_v6a.tflite  k_m2_quant_v6b.tflite  k_m2_quant_v7a.tflite  k_m2_quant_v7b.tflite  k_m2_quant_v7c.tflite  k_m2_quant_v8b.tflite  k_m2_quant_v8c.tflite  k_m2_quant_v8d.tflite  kmodel2_quant.tflite  still.txt  (+10 more)
open_pose_demo/app/: build.gradle  local.properties
open_pose_demo/app/libs/: neuropilot.aar
open_pose_demo/app/src/main/java/com/example/android/tflitecamerademo/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  PoseDetector.java  PoseView.java
open_pose_demo/app/src/main/res/drawable/: ic_launcher.xml
open_pose_demo/app/src/main/res/layout/: fragment_camera2_basic.xml
open_pose_demo/app/src/main/res/values/: base-strings.xml  strings.xml
(+349 files in other folders)
